* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

nav{
    height: 100px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

nav a{
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;

}

.Class_IN{
    background-color: #fdcc04;
}

.Class_IN_Container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem;

}

.Left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.Left h2{
    margin-top: 3rem;
}
.Left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    cursor: pointer;
    border-radius: 40px;
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}
.wel_image{
    width: 100%;
    height: 80%;
}
@media screen and (max-width: 768px){
    .Class_IN_Container{
        grid-template-columns: 1fr;
    }
}

